<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            display: flex;
            /* căn chình theo form ngang hoặc ngang */
            flex-direction: row;
            /* chia vào giữa */
            /* justify-content: center; */
            /* là thuộc tính căn chỉnh theo phương ngang */
            justify-content: space-between;
              /* là thuộc tính căn chỉnh theo phương thẳng đứng */
            align-items: end;
        }
        header div{
            height: 100px;
            width: 100px;
        }

     
    </style>
</head>
<body>
    <header>
        <div class="one"></div>
        <div class="two"></div>
    </header>
</body>
</html>